# MVFC.Aspire.Helpers

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.Props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MVFC.Aspire.Helpers.sln  MVFC.Aspire.Helpers.slnx  README.md  README.pt-BR.md  SECURITY.md  build.cake  coverage.runsettings
MVFC.Aspire.Helpers/: MVFC.Aspire.Helpers.csproj  README.md  Usings.cs
MVFC.Aspire.Helpers.Api/: MVFC.Aspire.Helpers.Api.csproj  Program.cs  Usings.cs
MVFC.Aspire.Helpers.Api/Endpoints/: CloudStorageEndpoints.cs  DefaultEndpoints.cs  MongoEndpoints.cs  PubSubEndpoints.cs
MVFC.Aspire.Helpers.Api/PubSub/: GooglePubSubMessagePublisher.cs  IMessagePublisher.cs
MVFC.Aspire.Helpers.Api/Storage/: GoogleCloudStorageAdapter.cs  IStorageService.cs
MVFC.Aspire.Helpers.AppHost/MVFC.Aspire.Helpers.AppHost.AppHost/: AppHost.cs  MVFC.Aspire.Helpers.AppHost.AppHost.csproj  Usings.cs
MVFC.Aspire.Helpers.AppHost/MVFC.Aspire.Helpers.AppHost.AppHost/Models/: TestDatabase.cs
MVFC.Aspire.Helpers.AppHost/MVFC.Aspire.Helpers.AppHost.AppHost/Properties/: launchSettings.json
MVFC.Aspire.Helpers/CloudStorage/: CloudStorageExtensions.cs
MVFC.Aspire.Helpers/Mongo/: MongoExtensions.cs
MVFC.Aspire.Helpers/Mongo/Models/: MongoClassDump.cs
MVFC.Aspire.Helpers/PubSub/: PubSubExtensions.cs
MVFC.Aspire.Helpers/PubSub/Models/: MessageConfig.cs  PubSubConfig.cs  PubSubEmulatorResources.cs
playground/MVFC.Aspire.Helpers.Playground.Api/: MVFC.Aspire.Helpers.Playground.Api.csproj  Program.cs  Usings.cs  appsettings.json
playground/MVFC.Aspire.Helpers.Playground.Api/Contracts/: IGotenbergApi.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Endpoints/: ApigeeEndpoints.cs  CloudStorageEndpoints.cs  DefaultEndpoints.cs  FirestoreEndpoints.cs  GotenbergEndpoints.cs  KeycloakEndpoints.cs  MailpitEndpoints.cs  MongoEndpoints.cs  PubSubEndpoints.cs  RabbitMQEndpoints.cs  RedisEndpoints.cs  SpannerEndpoints.cs  WireMockEndpoints.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Helpers/: InstanceHelpers.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Internals/: KeycloakRolesClaimsTransformer.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Options/: SpannerOptions.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Pdf/: GotenbergService.cs  IGotenbergService.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Properties/: launchSettings.json
playground/MVFC.Aspire.Helpers.Playground.Api/PubSub/: GooglePubSubMessagePublisher.cs  IMessagePublisher.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Requests/: CreateFirestoreUserRequest.cs  HtmlRequest.cs  SmtpRequest.cs  SpannerUserRequest.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Spanner/: ISpannerService.cs  SpannerService.cs
playground/MVFC.Aspire.Helpers.Playground.Api/Storage/: GoogleCloudStorageAdapter.cs  IStorageService.cs
playground/MVFC.Aspire.Helpers.Playground.AppHost/: AppHost.cs  MVFC.Aspire.Helpers.Playground.AppHost.csproj  Usings.cs
playground/MVFC.Aspire.Helpers.Playground.AppHost/Helpers/: ApiHelper.cs  IApiServiceHelper.cs
playground/MVFC.Aspire.Helpers.Playground.AppHost/Models/: JsonModel.cs  PaymentPayload.cs  TestDatabase.cs
playground/MVFC.Aspire.Helpers.Playground.AppHost/Properties/: launchSettings.json
playground/MVFC.Aspire.Helpers.Playground.AppHost/Seeds/: EmptyRealmSeed.cs  MyAppRealm.cs
src/MVFC.Aspire.Helpers.ApigeeEmulator/: ApigeeEmulatorDefaults.cs  ApigeeEmulatorExtensions.cs  MVFC.Aspire.Helpers.ApigeeEmulator.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.ApigeeEmulator/Annotations/: ApigeeTargetBackendAnnotation.cs
src/MVFC.Aspire.Helpers.ApigeeEmulator/Files/: DefaultApigeeFileSystem.cs  IApigeeFileSystem.cs
src/MVFC.Aspire.Helpers.ApigeeEmulator/Models/: TargetServerEntry.cs
src/MVFC.Aspire.Helpers.ApigeeEmulator/Notifications/: DefaultApigeeNotificationService.cs  IApigeeNotificationService.cs
src/MVFC.Aspire.Helpers.ApigeeEmulator/Resources/: ApigeeEmulatorLifecycleHook.cs  ApigeeEmulatorResource.cs
src/MVFC.Aspire.Helpers.CloudStorage/: CloudStorageDefaults.cs  CloudStorageExtensions.cs  MVFC.Aspire.Helpers.CloudStorage.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.CloudStorage/Models/: CloudStorageConfig.cs
src/MVFC.Aspire.Helpers.GcpPubSub/: MVFC.Aspire.Helpers.GcpPubSub.csproj  PubSubConfigurator.cs  PubSubDefaults.cs  PubSubEmulatorExtensions.cs  PubSubExtensions.cs  PubSubProjectBuilder.cs  PubSubUIExtensions.cs  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.GcpSpanner/: MVFC.Aspire.Helpers.GcpSpanner.csproj  README.md  README.pt-BR.md  SpannerDefaults.cs  SpannerEmulatorExtensions.cs  Usings.cs
src/MVFC.Aspire.Helpers.Gotenberg/: GotenbergDefaults.cs  GotenbergExtensions.cs  MVFC.Aspire.Helpers.Gotenberg.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.Keycloak/: KeycloakDefaults.cs  KeycloakExtensions.cs  KeycloakImportStrategy.cs  MVFC.Aspire.Helpers.Keycloak.csproj  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.Mailpit/: MVFC.Aspire.Helpers.Mailpit.csproj  MailpitDefaults.cs  MailpitExtensions.cs  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.Mongo/: MVFC.Aspire.Helpers.Mongo.csproj  MongoDefaults.cs  MongoExtensions.cs  README.md  README.pt-BR.md  Usings.cs
src/MVFC.Aspire.Helpers.RabbitMQ/: MVFC.Aspire.Helpers.RabbitMQ.csproj  README.md  README.pt-BR.md  RabbitMQDefaults.cs  RabbitMQDefinitionsBuilder.cs  RabbitMQExtensions.cs  Usings.cs
src/MVFC.Aspire.Helpers.Redis/: MVFC.Aspire.Helpers.Redis.csproj  README.md  README.pt-BR.md  RedisDefaults.cs  RedisExtensions.cs  Usings.cs
src/MVFC.Aspire.Helpers.WireMock/: MVFC.Aspire.Helpers.WireMock.csproj  README.md  README.pt-BR.md  Usings.cs  WireMockDefaults.cs  WireMockExtensions.cs
test/MVFC.Aspire.Helpers.Tests/: AppHostTests.cs  MVFC.Aspire.Helpers.Tests.csproj  Usings.cs
test/MVFC.Aspire.Helpers.UnitTests/: MVFC.Aspire.Helpers.UnitTests.csproj  Usings.cs
(+196 files in other folders)
