<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsAspireSharedProject>true</IsAspireSharedProject>
    <Authors>Marcus Vinicius de Freitas Costa</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://www.nuget.org/packages/MVFC.Aspire.Helpers.GcpSpanner</PackageProjectUrl>
    <PackageTags>aspire;dotnet;helpers;spanner;google;gcp;csharp;net;microservicos</PackageTags>
    <RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Aspire.Helpers/tree/master/src/MVFC.Aspire.Helpers.GcpSpanner</RepositoryUrl>
    <Description>Helpers para integração com o emulador do Google Cloud Spanner em projetos .NET Aspire, com suporte à criação automática de instâncias, bancos de dados e DDL.</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MVFC.Aspire.Helpers.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" />
    <PackageReference Include="Google.Cloud.Spanner.Admin.Instance.V1" />
    <PackageReference Include="Google.Cloud.Spanner.Admin.Database.V1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
  </ItemGroup>

</Project>
