<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
		<PackageReference Include="Scalar.AspNetCore" />
		<PackageReference Include="StackExchange.Redis" />
		<PackageReference Include="RabbitMQ.Client" />
		<PackageReference Include="Google.Cloud.PubSub.V1" />
		<PackageReference Include="Google.Cloud.Storage.V1" />
		<PackageReference Include="MongoDB.Driver" />
	</ItemGroup>

</Project>
