<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.*" />
		<PackageReference Include="RabbitMQ.Client" Version="6.*" />
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.30.*" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.*" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.*" />
	</ItemGroup>

</Project>
