<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.PubSub.V1" Version="3.29.*" />
		<PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.*" />
		<PackageReference Include="MongoDB.Driver" Version="3.5.*" />
	</ItemGroup>

</Project>
