<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<UserSecretsId>f49d0cbf-f5c3-4900-8177-35dc41131244</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\MVFC.Aspire.Helpers.Api\MVFC.Aspire.Helpers.Api.csproj" />
		<ProjectReference Include="..\..\MVFC.Aspire.Helpers\MVFC.Aspire.Helpers.csproj" IsAspireProjectResource="false" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
	</ItemGroup>

</Project>
