<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" />
		<PackageReference Include="FluentAssertions" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.CloudStorage\MVFC.Aspire.Helpers.CloudStorage.csproj" />
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.GcpPubSub\MVFC.Aspire.Helpers.GcpPubSub.csproj" />
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.Mailpit\MVFC.Aspire.Helpers.Mailpit.csproj" />
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.Mongo\MVFC.Aspire.Helpers.Mongo.csproj" />
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.RabbitMQ\MVFC.Aspire.Helpers.RabbitMQ.csproj" />
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.Redis\MVFC.Aspire.Helpers.Redis.csproj" />
		<ProjectReference Include="..\..\src\MVFC.Aspire.Helpers.WireMock\MVFC.Aspire.Helpers.WireMock.csproj" />
	</ItemGroup>

</Project>
