<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>0.0.0</Version>
		<Authors>Marcus Vinicius de Freitas Costa</Authors>
		<Description>Helpers para integração do WireMock em projetos .NET Aspire, permitindo criação e gerenciamento de mocks HTTP para testes locais.</Description>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Aspire.Helpers/tree/master/src/MVFC.Aspire.Helpers.WireMock</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://www.nuget.org/packages/MVFC.Aspire.Helpers.WireMock</PackageProjectUrl>
		<PackageTags>aspire;dotnet;helpers;wiremock;http;csharp;net;microservicos</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" Version="9.5.*" />
		<PackageReference Include="WireMock.Net.minimal" Version="1.15.*" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>MVFC.Aspire.Hosting.WireMock.AppHost.Test.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>