<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
	<IsAspireSharedProject>true</IsAspireSharedProject>
	<Authors>Marcus Vinicius de Freitas Costa</Authors>
	<RepositoryType>git</RepositoryType>
	<PackageIcon>icon.png</PackageIcon>
	<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <IsPackable>true</IsPackable>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageProjectUrl>https://www.nuget.org/packages/MVFC.Aspire.Helpers.Mongo</PackageProjectUrl>
	<PackageTags>aspire;dotnet;helpers;bogus;replica-set;mongo;csharp;net;microservicos</PackageTags>
	<RepositoryUrl>https://github.com/Marcus-V-Freitas/MVFC.Aspire.Helpers/tree/master/src/MVFC.Aspire.Helpers.Mongo</RepositoryUrl>
    <Description>Helpers para integração com MongoDB em projetos .NET Aspire, incluindo suporte a Replica Set e inicialização automática.</Description>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="MVFC.Aspire.Helpers.Tests" />
  </ItemGroup>

  <ItemGroup>
	<None Include="icon.png" Pack="true" PackagePath="" />
	<None Include="README.md" Pack="true" PackagePath="" />
	<EmbeddedResource Include="Resources\init-replica-set.js" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Hosting" />
	<PackageReference Include="Bogus" />
	<PackageReference Include="MongoDB.Driver" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\MVFC.Aspire.Helpers.CloudStorage\MVFC.Aspire.Helpers.CloudStorage.csproj" />
  </ItemGroup>

</Project>
