<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0;net10.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.Testing" Version="13.*" />
		<PackageReference Include="coverlet.collector" Version="6.0.*" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.*" />
		<PackageReference Include="xunit.v3" Version="3.2.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.*" />
		<PackageReference Include="FluentAssertions" Version="7.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\playground\MVFC.Aspire.Helpers.Playground.AppHost\MVFC.Aspire.Helpers.Playground.AppHost.csproj" />
	</ItemGroup>

</Project>